PORT=3001 # Khi chuyển đổi port này thì nhớ cập nhật trong file .yml CICD
#REACT_APP_API_URL=http://localhost:3002/admin
REACT_APP_API_URL=http://api-tamnhi.kingvn.site/admin
REACT_APP_LINK_IMAGE_GG=https://drive.google.com/thumbnail?id=
