# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "pro" ]
    
jobs:
  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    # - name: Check Node.js version
    #   run: |
    #       if ! command -v node &> /dev/null
    #       then
    #         echo "Node.js is not installed, installing..."
    #         echo "NODE_VERSION=${{ matrix.node-version }}" >> $GITHUB_ENV
    #       else
    #         echo "Node.js is already installed"
    #         CURRENT_VERSION=$(node -v)
    #         if [ "$CURRENT_VERSION" != "${{ matrix.node-version }}" ]
    #         then
    #           echo "Node.js version is not correct, installing..."
    #           echo "NODE_VERSION=${{ matrix.node-version }}" >> $GITHUB_ENV
    #         fi
    #       fi
    - name: Use Node.js ${{ matrix.node-version }}
      if: matrix.node-version != ''
      uses: actions/setup-node@v3
      with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

    - name: Yarn install...
      run: yarn install

    - name: Check if PM2 is installed...
      run: |
        if ! command -v pm2 &> /dev/null
        then
            echo "PM2 could not be found, installing..."
            yarn global add pm2
        else
            echo "PM2 is already installed"
        fi

    - name: Yarn build...
      run: CI=false yarn build --verbose
      timeout-minutes: 10

    - name: Run Pm2...
      run: |
        pm2 serve -s build --name "cms-smart-shop" -- --port 3001
